# mingtv

./: .gitignore  README.md  TVBoxOSC.jks  build.gradle  update.json
.claude/: settings.local.json
app/: build.gradle
app/src/main/java/com/github/tvbox/osc/base/: App.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/github/tvbox/osc/ui/dialog/: UpdateDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/: GitHubUtils.java  HawkConfig.java  ProxyTester.java  UpdateChecker.java
app/src/main/res/layout/: dialog_about.xml  dialog_update.xml
app/src/main/res/values/: strings.xml
dlna-core/: build.gradle
dlna-dmc/: build.gradle
tvbox/: live.txt  vod.json
